</!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Jai Provision </title>
	<link rel="icon" type="image/png" href=".\images\grocery logo.png" />
	<link rel="stylesheet" href=".\css\style.css">
</head>

<body>
	<!-- Head -->
		<header>
			<div class="container">
				<div id="name">
					<h1><span class="highlight">Jai</span> <span class="highligt">Provision</span></h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li class="current"><a href="Groceries list.html">Groceries list</a></li>
						<li class="current"><a href="index.html">About</a></li>
						<li class="current"><a href="reg.html">Registration</a></li>
						<button type="button" class="button_2" onclick="document.getElementById('Demo').innerHTML = Date()">
							Today's Date
						</button>
						<p id="Demo"></p>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
    		<div class="container__text">
        		<h2>About Jai Provision</h2>
        		<p>It was formed on 10th Jan 1994. It's a gorcery shop where you can buy best quality daily usage products. We tend to provide excellent services to each and every customers. we provide all sorts of utilities and also keep varieties of each item. </p>
        		<p><strong><i>A perfect solution to all your grocery probelms at a very reasonable price.</i></strong></p>
        		<p>Credit Cards/ Debit Cards/ Online payments/ Sodexo are accepted here.</p>
        		<p>At the right side, theres a image of <strong><i>Jai Provision's Owner</i></strong></p>
    		</div>
    		<img class="container__image" src=".\images\owner1.jpg">
		</div>

		<details>

			<summary id="s1">Click here to know about timings of shop</summary>
			<div style="overflow-x:auto;">
			<table align="center" id="t1">
				<tr>
					<th>Day</th>
					<th>Time</th>
				</tr>
				<tr>
					<td>Monday</td>
					<td>Close</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Tuesday</td>
					<td>9am - 10pm</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Wednesday</td>
					<td>9am - 10pm</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Thursday</td>
					<td>9am - 10pm</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Friday</td>
					<td>9am - 10pm</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Saturday</td>
					<td>9am - 10pm</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Sunday</td>
					<td>11am - 10pm</td>
				</tr>
			</table>
		</details>

		<section id="connect">
			<div class="container">
				<article id="socialmedia">
					<h3>Reach Us On</h3>
					<img src=".\images\contact logo.jpg" width="15%">
					<br>
					<table id="t4">
						<tr><th colspan="2">Email/ Social Media</th></tr>
						<tr>
							<td>
								<button class="button_3" onclick="window.location.href = 'https://www.instagram.com/i_jay_rawlani/feed/';">Instagram</button>
							</td>
							<td>
								<button class="button_3" onclick="window.location.href = 'https://m.facebook.com/jacky.rawlani';">Facebook</button>
							</td>
						</tr>
						<tr>
							<td>
								<button class="button_3" onclick="window.location.href = 'https://www.linkedin.com/in/jay-rawlani-7b9317180';">LinkedIn</button>
							</td>
							<td>
								<button class="button_3" onclick="window.location.href = 'mailto:jnrawlani@mitaoe.ac.in?subject=Reaching%20Out';">Email me</button>
							</td>
						</tr>
					</table>
				</article>
					
			</div>

			<aside id="sidebar">
				<div class="s1">
					<h3>Shop Adress</h3>
					<img src=".\images\address logo.jpeg"w width="15%">
					<p>Jai Provision, Sai Nagar,
					<br> Near bus stand, 
					<br> Arvi - 442201</p>
				</div>
			</aside>
		</section>
		<br>
		<marquee bgcolor="#cccccc" loop=-1 direction="right" scrollamount="12" width="100%"> Call us on 8975919061 </marquee>
	<footer>
			<small>&copy; Copyright Jai Provision official since 1990s</small>
	</footer>
</body>
</html>